<RCC>
    <qresource prefix="/lcy">
        <file>images/four.png</file>
        <file>images/nine.png</file>
        <file>images/one.png</file>
        <file>images/sixteen.png</file>
        <file>images/fullscreen.png</file>
        <file>images/other.png</file>
        <file>images/backfullscreen.png</file>
        <file>images/systemsetting.qss</file>
        <file>images/large_button.png</file>
        <file>images/top.png</file>
        <file>images/buttom.png</file>
        <file>images/left.png</file>
        <file>images/mid.png</file>
        <file>images/play.png</file>
        <file>images/right.png</file>
        <file>images/guide.png</file>
        <file>images/state-16x16.png</file>
        <file>images/record-state-16x16.png</file>
        <file>images/settings16x16.png</file>
        <file>images/waring-16x16.png</file>
        <file>images/snapshot-16x16.png</file>
        <file>images/cameraicon.png</file>
        <file>images/camera_group.png</file>
    </qresource>
</RCC>
