<RCC>
    <qresource prefix="/lcy">
        <file>images/four.png</file>
        <file>images/nine.png</file>
        <file>images/one.png</file>
        <file>images/sixteen.png</file>
        <file>images/fullscreen.png</file>
        <file>images/other.png</file>
        <file>images/backfullscreen.png</file>
        <file>images/systemsetting.qss</file>
        <file>images/large_button.png</file>
        <file>images/top.png</file>
        <file>images/buttom.png</file>
        <file>images/left.png</file>
        <file>images/mid.png</file>
        <file>images/play.png</file>
        <file>images/right.png</file>
        <file>images/guide.png</file>
        <file>images/runorstop.png</file>
        <file>images/record-state.png</file>
    </qresource>
</RCC>
